MONGO_URI_anonymsg=mongodb+srv://janarthanalife:anony_msg@cluster0.vvi0pf6.mongodb.net/anony_msg
MONGO_URI_anonyvideo=""
PORT=9999
JWT_SECRET_ACCESS_TOKEN=cUeN?mZ,qp4^tp*&2oP~=D{l<jOA7[7v="MVlUm51qC=8Fc!4j(yx>P){C:XE0Q
JWT_SECRET__REFRESH_TOKEN=I"'N2c<=edy^pR?:0dHkj_@j*veA)@
access_duration=1m
refresh_duration=5m