MONGO_URI_anonymsg=mongodb+srv://janarthanalife:anony_msg@cluster0.vvi0pf6.mongodb.net/anony_msg
MONGO_URI_anonyvideo=""
PORT=9999
JWT_SECRET=cUeN?mZ,qp4^tp*&2oP~=D{l<jOA7[7v="MVlUm51qC=8Fc!4j(yx>P){C:XE0Q